{
  "name": "cloudy-wind",
  "version": "1.0.0",
  "description": "Cloudy Wind Task Manager",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd .. && cd frontend && npm install && cd .."
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
